.aftermovie {
      grid-row: 1/7;
      grid-column: 1/12;
      z-index: 1;
      right: 0;
      bottom: 0;
      min-width: 99vw; 
      min-height: 100vh;
      overflow-x: hidden;
}

.onvid {
      text-align: center;
      font-weight: bold;
      align-items: center;
      text-shadow: 0 0 0.5em black;
      z-index: 2;
}

.title {
      font-size: 6em;
      grid-row: 4;
      grid-column: 2/12;
}

.subtitle {
      font-size: 3em;
      grid-row: 5;
      grid-column: 2/12;
}



/* editing of the sponsors sections */

.header {
      text-align: center;
      font-size: 50px;
      justify-self: center;
      vertical-align: middle;
      margin-bottom: 5px;
}


.flex {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      overflow-y: hidden;
    }
    
    /* Create three equal columns that sits next to each other */

#gold {
      display: block;
      margin: 10px;
}

#gold .flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow-y: hidden;
    }

#gold .spon {
      box-shadow: 8px 4px 8px 4px #ffd700;
      text-align: center;
      flex: 33.33%;
      padding: 5px;
      margin: 10px;
} 

#silver {
      display: block;
      margin: 10px;
}

#silver .flex {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      overflow-y: hidden;
    }

#silver .imgm {
      box-shadow: 8px 4px 8px 4px #c0c0c0;
      text-align: center;
      flex: 33.33%;
      padding: 5px;
      margin: 10px;
      display: inline-block;
}

#bronze {
      display: block;
      margin: 10px;
      overflow: hidden;
}

#bronze .flex {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      overflow-y: hidden;
    }

#bronze .imgm {
      box-shadow: 8px 4px 8px 4px #da9f65;
      text-align: center;
      flex: 33.33%;
      padding: 5px;
      margin: 10px;
}



/* Small mobiles */
@media only screen and (max-width: 600px) {
      #gold .flex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            overflow-y: hidden;
      }
      #silver .flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow-y: hidden;
    }
    #bronze .flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow-y: hidden;
    }
} 

/* Mobiles*/
@media only screen and (max-width: 768px) {

}

/* Tablets */
@media only screen and (max-width: 991px) {

}